epcachepb/epcachepb.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package epcachepb;

option go_package = "github.com/EndlessParadox1/epcache/epcachepb";

message Request {
    string group = 1;
    string key = 2;
}

message Response {
    bytes value = 1;
}

message SyncData {
    string method = 1;
    string group = 2;
    string key = 3;
    bytes value = 4;
}

service EPCache {
    rpc Get(Request) returns (Response);
    rpc Sync(SyncData) returns (google.protobuf.Empty);
}

// In this dir, run `protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative *.proto`
// to get both *.pb.go and *_grpc.pb.go
